<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import fr.utbm.ia51.trafficsimulator.ui.view.ResizableCanvas?>

<fx:root fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utbm.ia51.trafficsimulator.ui.controller.SimulationViewController">
   <children>
      <ResizableCanvas fx:id="roadMapCanvas" layoutX="5.0" layoutY="5.0" height="200" width="200" VBox.vgrow="ALWAYS" />
      <ResizableCanvas fx:id="trafficLightsCanvas" layoutX="5.0" layoutY="5.0" height="200" width="200" VBox.vgrow="ALWAYS" />
      <ResizableCanvas fx:id="vehiclesCanvas" layoutX="5.0" layoutY="5.0" height="200" onMouseMoved="#handleCanvasMouse" onMouseClicked="#handleCanvasClick" width="200" VBox.vgrow="ALWAYS" />
      <Label fx:id="coordinatesLabel" layoutX="8.0" layoutY="5.0" prefHeight="20" prefWidth="100" text="(0, 0)" textAlignment="LEFT" VBox.vgrow="NEVER" />
      <Label fx:id="timeLabel" layoutX="8.0" layoutY="25.0" prefHeight="20" prefWidth="100" text="0s" textAlignment="LEFT" VBox.vgrow="NEVER" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>


